{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/Resource.js",
        "src/Util.js",
        "src/MainScene.js",
        "src/NicknameScene.js",
        "src/MatchingScene.js",
        "src/StartScene.js",

        "src/lib/charlie.js",
        "src/lib/ataxx/Board.js",
        "src/lib/ataxx/ConvertDelta.js",
        "src/lib/ataxx/DeltaLogger.js",
        "src/lib/ataxx/DrawDelta.js",
        "src/lib/ataxx/MoveDelta.js",
        "src/lib/ataxx/PlaceDelta.js",
        "src/lib/ataxx/SizeDelta.js",
        "src/lib/ataxx/TurnDelta.js",
        "src/lib/ataxx/User.js",
        "src/lib/ataxx/WinnerDelta.js"
    ]
}
